spring.data.mongodb.uri = mongodb+srv://AshwinDavid:19_valsalakumari_62@cluster0-training.1p0c1.mongodb.net/AgricultureAppDb?retryWrites=true&w=majority
server.port=8084
spring.application.name=CropMicroservice
